{
    "name": "Powersuit.Enemies.Unity",
    "rootNamespace": "Powersuit.Enemies.UnityAdapters",
    "references": [
        "Powersuit.Combat.Runtime",
        "Powersuit.Core.Runtime",
        "Powersuit.Enemies.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
